name             = Test2-Tools-JSON-Pointer
author           = Graham Ollis <plicease@cpan.org>
license          = Perl_5
copyright_holder = Graham Ollis
copyright_year   = 2018-2024
version          = 0.02

[@Author::Plicease]
:version       = 2.79
release_tests  = 1
installer      = Author::Plicease::MakeMaker
test2_v0       = 1
github_user    = uperl

workflow = linux
workflow = macos
workflow = windows

[RemovePrereqs]
remove = strict
remove = warnings
remove = base
remove = utf8
remove = Encode
remove = Exporter

; optionally used in tests only
remove = Path::Tiny
remove = Path::Class
remove = HTTP::Request::Common
remove = Test2::Tools::HTTP
remove = Test2::Tools::HTTP::Tx

;[Prereqs]
;Foo::Bar = 0

[Author::Plicease::Upload]
cpan = 1
